<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/styles/css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,700,700i|Montserrat:300,400|Sacramento&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Restaurator - Home</title>
</head>

<body id="homepage">
    <div id="homepage-content">

        <!-- NAV + TOP PART OF PAGE -->

        <section id="homepage-top">
            <div class="background-img-container">
                <div class="background-img">

                    <!-- NAV -->

                    <section class="nav-bar">
                        <div class="container">
                            <div class="nav">
                                <div class="logo col-sm-12 col-md-5 col-lg-2">
                                    <h1><a href="./home.html">Restaurator</a></h1>
                                </div>
                                <div class="nav-menu col-sm-12 col-md-7 col-lg-4">
                                    <ul>
                                        <li><a href="home.html">Home</a></li>
                                        <li><a href="register.html">Register</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- NAV -->

                    <div class="margin-465"></div>

                    <!-- PAGE TOP HEADING -->

                    <div class="top-heading">
                        <h1 class="heading1" data-aos="fade-right" data-aos-duration="3000"
                            data-aos-easing="ease-in-out" data-aos-once="true">Lounges</h1>
                        <h1 class="heading2" data-aos="fade-left" data-aos-duration="3000" data-aos-easing="ease-in-out"
                            data-aos-once="true">&Dinning</h1>
                        <p class="baku" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in-out"
                            data-aos-once="true">BAKU</p>
                    </div>

                    <!-- PAGE TOP HEADING -->

                </div>
            </div>
        </section>

        <div class="margin-75"></div>

        <!-- NAV + TOP PART OF PAGE -->

        <!-- HELPER OPTIONS -->
        <section id="how-we-help" class="three-circles-withpic">
            <div class="container">
                <div class="section-heading" style="margin-top: -7px;">
                    <h1>How We Can Help You</h1>
                    <hr>
                </div>
                <div class="row circles-options">
                    <div class="circles-option col-sm-12 col-md-10 col-lg-3" data-aos="fade-up" data-aos-duration="1200"
                        data-aos-easing="ease-in-out" data-aos-once="true" data-aos-anchor-placement="top-center">
                        <div class="circles-image">
                            <img src="./assets/img/home-img/picture3.png" alt="img1">
                        </div>
                        <div class="circles-text">
                            <h1><span>Always</span> Fresh</h1>
                            <p>Lorem ipsum etur adipisicing elit.<br>
                                Perspiciatis quas quasi !<br>
                                Quisquam eum, odit laboriosam.</p>
                        </div>
                    </div>
                    <div class="circles-option col-sm-12 col-md-10 col-lg-3" data-aos="fade-down"
                        data-aos-duration="1200" data-aos-delay="200" data-aos-easing="ease-in-out" data-aos-once="true"
                        data-aos-anchor-placement="top-center">
                        <div class="circles-image">
                            <img src="./assets/img/home-img/picture2.png" alt="img2">
                        </div>
                        <div class="circles-text">
                            <h1><span>Always</span> Fresh</h1>
                            <p>Lorem ipsum dolor sit elit.<br>
                                Perspiciatis quas quasi vero, labore reiciendis!<br>
                                Quisquam suscipit debitis laboriosam.</p>
                        </div>
                    </div>
                    <div class="circles-option col-sm-12 col-md-10 col-lg-3" data-aos="fade-up" data-aos-delay="400"
                        data-aos-duration="1200" data-aos-easing="ease-in-out" data-aos-once="true"
                        data-aos-anchor-placement="top-center">
                        <div class="circles-image">
                            <img src="./assets/img/home-img/picture1.png" alt="img3">
                        </div>
                        <div class="circles-text">
                            <h1><span>Always</span> Fresh</h1>
                            <p>Lorem consectetur adipisicing elit.<br>
                                Perspiciatis labore reiciendis!<br>
                                Quisquam eum, odit ducimus suscipit debitis laboriosam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="margin-75"></div>
        <!-- HELPER OPTIONS -->

        <!-- RESTAURANTS LIST -->
        <section id="restaurants-list">
            <div class="section-heading">
                <h1>Any Kind Of Places For You</h1>
                <hr>
            </div>
            <div class="category-buttons">
                <div class="button-group place-type" id="btn-place">
                    <button class="button active" onclick="filterSelection('all')"><i
                            class="fas fa-infinity"></i><br>All</button>
                    <button class="button" onclick="filterSelection('cafe')"><i
                            class="fas fa-utensils"></i><br>Cafe</button>
                    <button class="button" onclick="filterSelection('restaurant')"><i
                            class="fas fa-wine-glass-alt"></i><br>Restaurant</button>
                    <button class="button" onclick="filterSelection('bar')"><i
                            class="fas fa-cocktail"></i><br>Bar</button>
                    <button class="button" onclick="filterSelection('coffeeshop')"><i
                            class="fas fa-coffee"></i><br>Coffee Shop</button>
                </div>
                <div class="button-group food-type" id="btn-food">
                    <button class="button" onclick="filterSelection('dessert')"><i class="fas fa-ice-cream"></i><br>
                        Dessert</button>
                    <button class="button" onclick="filterSelection('casual')"><i class="fas fa-fish"></i><br>
                        Casual</button>
                    <button class="button" onclick="filterSelection('family')"><i
                            class="fas fa-user-friends"></i><br>Family</button>
                    <button class="button" onclick="filterSelection('national')"><i
                            class="fas fa-drumstick-bite"></i><br> National</button>
                    <button class="button" onclick="filterSelection('eastern')"><i class="fas fa-pepper-hot"></i><br>
                        Eastern</button>
                </div>
            </div>

            <div class="grid col-lg-12">
                <div class="place family cafe col-lg-12 col-md-6 col-sm-6">
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/malacannes/malacannes-main.jpg" alt="malacannes">
                    </div>
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2 style="padding: 17px;">Malacannes 145</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, eos deleniti. Voluptate
                                sint quam eaque ipsam cupiditate? Quam error eum reiciendis totam modi et, ullam
                                sapiente esse dolorum nisi dolore.</p>
                            <h6><span>Place type:</span> Cafe, Family</h6>
                            <button><a href="./place-malacannes.html">See More...</a></button>
                        </div>
                    </div>
                </div>
                <div class="place bar restaurant col-lg-12 col-md-6 col-sm-6">
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>Maya Mexican</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit harum aliquid
                                reiciendis. Dicta at obcaecati iste impedit. Nostrum ab libero temporibus, qui,
                                porro deserunt, et laudantium error dolorem vero aperiam.</p>
                            <h6><span>Place type:</span> Restaurant, Bar</h6>
                            <button><a href="./place-maya.html">See More...</a></button>
                        </div>
                    </div>
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/mayamexican/maya-main.jpg" alt="mayamexican" style="width:auto">
                    </div>
                </div>
                <div class="place coffeeshop col-lg-12 col-md-6 col-sm-6">
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/coffeestation/coffeest-background2.jpg" alt="coffeestation">
                    </div>
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>Coffee Station</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit dolorum
                                consequuntur
                                totam, eaque necessitatibus iste similique, officiis consequatur saepe sed quasi
                                fuga
                                labore, inventore obcaecati tempore. Rem minus ex enim!</p>
                            <h6><span>Place type:</span> Coffee Shop</h6>
                            <button><a href="./place-coffeest.html">See More...</a></button>
                        </div>
                    </div>
                </div>
                <div class="place dessert family col-lg-12 col-md-6 col-sm-6">
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>Lviv</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officia id expedita
                                tenetur nihil. Eos possimus reiciendis doloribus enim facilis natus atque? Impedit
                                repellendus molestias placeat quasi quia, eveniet dicta?</p>
                            <h6><span>Place type:</span> Dessert, Family</h6>
                            <button><a href="./place-lviv.html">See More...</a></button>
                        </div>
                    </div>
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/lviv/lviv-main1.jpg" alt="lviv" style="bottom: 64px;
                    height: 133%;
                    position: relative;">
                    </div>
                </div>
                <div class="place restaurant casual family col-lg-12 col-md-6 col-sm-6">
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/lavenue/lavenue-main.jpg" alt="lavenue">
                    </div>
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>L'avenue</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error minus hic. Ex
                                explicabo numquam pariatur dicta, autem, nisi quia ullam ratione, voluptates delectus
                                molestiae eveniet expedita eligendi officiis hic?</p>
                            <h6><span>Place type:</span> Restaurant, Family</h6>
                            <button><a href="./place-lavenue.html">See More...</a></button>
                        </div>
                    </div>
                </div>
                <div class="place restaurant eastern col-lg-12 col-md-6 col-sm-6">
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>Yuka Kaiten</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque, ab provident
                                quibusdam
                                vitae reprehenderit maiores sint eaque repellat sapiente architecto nobis voluptatem
                                aliquid
                                culpa sit recusandae temporibus labore voluptatibus?</p>
                            <h6><span>Place type:</span> Restaurant, Eastern</h6>
                            <button><a href="./place-yuka.html">See More...</a></button>
                        </div>
                    </div>
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/yukakaiten/yuka-main1.jpg" alt="yukaKaiten">
                    </div>
                </div>
                <div class="place restaurant national col-lg-12 col-md-6 col-sm-6">
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-right" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/sumakh/sumakh1.jpg" alt="sumakh">
                    </div>
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>Sumakh</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellendus minima
                                reiciendis, corrupti eius doloribus quasi aut commodi maiores velit nesciunt est
                                delectus
                                autem, mollitia illum quibusdam fuga eligendi optio?</p>
                            <h6><span>Place type:</span> Restaurant, National</h6>
                            <button><a href="./place-sumakh.html">See More...</a></button>
                        </div>
                    </div>
                </div>
                <div class="place restaurant casual family col-lg-12 col-md-6 col-sm-6">
                    <div class="place-info col-lg-6 col-md-12 col-sm-12">
                        <div class="place-info-text">
                            <h2>Marivanna</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sit debitis beatae
                                officia, sed praesentium ad natus consequatur voluptatem optio facilis enim error
                                ratione voluptates fugiat magni nihil, alias cupiditate.</p>
                            <h6><span>Place type: </span>Restaurant, Casual, Family</h6>
                            <button><a href="./place-marivanna.html">See More...</a></button>
                        </div>
                    </div>
                    <div class="place-image col-lg-6 col-md-12 col-sm-12" data-aos="fade-left" data-aos-duration="1300"
                        data-aos-easing="ease-in-out" data-aos-once="true">
                        <img src="./assets/img/Places/marivanna/marivanna-main1.jpg" alt="marivanna">
                    </div>
                </div>
            </div>
        </section>
        <!-- RESTAURANTS LIST -->

        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="footer-content col-lg-12">
                    <div class="logo col-sm-12 col-md-5 col-lg-4">
                        <h1><a href="./home.html">Restaurator</a></h1>
                    </div>
                    <div class="footer-text col-sm-12 col-md-5 col-lg-4">
                        <h6>Baku, Azerbaijan</h6>
                    </div>
                    <div class="footer-menu col-sm-12 col-md-12 col-lg-4">
                        <ul>
                            <li><a href="./home.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->

        <!-- ALL JS HERE -->
        <script src="./assets/styles/js/restaurants-list.js"></script>
        <!-- <script src="./assets/styles/js/navbar-scroll.js"></script> -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://kit.fontawesome.com/567fa52ff0.js" crossorigin="anonymous"></script>
</body>

</html>